HangmanHelper/MainWindow.xaml

<Window x:Class="HangmanHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanHelper"
        mc:Ignorable="d"
        Title="NadekoBot Hangman Helper" Height="350" Width="525">
    <Grid Margin="50 0 50 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Grid.Column="1" Height="25" Width="100">
                    Category Name
                </Label>
                <TextBox Grid.Column="1" HorizontalAlignment="Right" Name="textbox_category_name" Height="15" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Column="1" Height="25" Width="100">
                    Word Values
                </Label>
                <TextBox Grid.Column="1" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Right" Name="textbox_word_values" Height="100" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Column="1" Height="25" Width="100">
                    Img Values
                </Label>
                <TextBox Grid.Column="1" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Right" Name="textbox_img_values" Height="100" Width="200"/>
            </StackPanel>
            <Button Name="btn_process_list" Height="25" Width="75"  Margin="25" Click="btn_process_list_Click">Generate</Button>
        </StackPanel>
    </Grid>
</Window>
